public class Task1 {
    /*Посчитать четные и нечетные цифры целого числа и вывести их на консоль.
Для решения написать 2 функции, которые будут принимать введенное целое число,
а возвращать количество четных цифр (вторая функция - нечетных).
Например: если введено число 228910, то у него 4 четные цифры (2, 2, 8, 0) и 2 нечетные (9, 1).
    */
    public static void main(String[] args) {
        int value = 228913;
        numbers(value);
    }
    public static void numbers(int value){
        while (value > 0) {
            if (value % 2 == 0) {
                System.out.println(value % 10 + " четное");
            } else {
                System.out.println(value % 10 + " не четное");
            }
            value = value / 10; //получилось добиться результата только в такой способ, на две функции не вышло.
        }
        }

}
